<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
    <script src="https://kit.fontawesome.com/4394efbf9d.js" crossorigin="anonymous"></script>
    <style>

        h1 {
            font-family: 'Source Sans Pro', sans-serif !important;
            font-weight: 700;
            color: #555c66 !important;
            font-size: 4.5rem;
            margin-bottom: 0;
        }
        p{
            font-size: 1.2rem;
        }
        table{
            width: 80%;
            height: auto;
            border-spacing: 0.5rem;
        }
        .th1{
            background-color: #f2f2f2;
            padding: 20px;
            width: 30%;
            font-size: 1.5rem;
        }
        .th2{
            background-color: #555c66;
            padding: 20px;
            width: 20%;
            color: white;
            font-size: 1.5rem;
        }
        .th3{
            background-color: #e7516c;
            width: 20%;
            color: white;
            font-size: 1.5rem;
        }
        .th4{
            background-color: #70cf69;
            width: 20%;
            color: white;
            font-size: 1.5rem;
        }
        tbody{
         text-align: center;
         font-size: 1.3rem;
        }
        .tdplans{
            text-align: left;
            padding: 12px;
        }
        .tdent{
            color: #858e99 !important;
            font-weight: 600;
            font-size: 2rem;
        }
        .tdadv{
            color: #e7516c;
            background-color: #f5f7fa;
            font-size: 2rem;
            font-weight: 600;
        }
        .tdadv2{
            background-color: #f5f7fa;  
        }
        .tdsta{
            color: #70cf69;
            font-size: 2rem;
            font-weight: 600;
        }
        button{
            padding: 20px;
            font-size: 1.0rem;
            margin: 15px;
            margin-left: 70px;
            background-color: white;
            border: 1px solid green;
            border-radius: 5px;
        }
        .btn{
            background-color: #e7516c;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: 1px;
    
        }
        tbody .fa-solid {
            height: 2rem;
            width: 2rem;
            color:#70cf69;
        }
    </style>
</head>

<body>
    <center>

        <h1>Promotion plans</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        <table>
            <thead>
                <tr>
                    <th class="th1">COMPARE ALL PLANS</th>
                    <th class="th2">ENTERPRISE</th>
                    <th class="th3">ADVANCE</th>
                    <th class="th4">STARTER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdplans">Following Month</td>
                    <td class="tdent">$ 900</td>
                    <td class="tdadv">$ 700</td>
                    <td class="tdsta">$300</td>
                </tr>
                <tr>
                    <td class="tdplans">Delivery Time Frame</td>
                    <td>3-6 Months</td>
                    <td class="tdadv2">3-6 Months</td>
                    <td>3-6 Months</td>
                </tr>
                <tr>
                    <td class="tdplans">Support 24/7</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td class="tdadv2"><i class="fa-solid fa-check"></i></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td class="tdplans">Certificate</td>
                    <td><i class="fa-solid fa-check"></i></td>
                    <td class="tdadv2"><i class="fa-solid fa-check"></i></td>
                    <td>-</td>
                </tr>
                <tr rowspan="2">
                    <td class="tdplans">Guranteed Keywords Ranking in First Page of Google</td>
                    <td>28</td>
                    <td class="tdadv2">20</td>
                    <td>18</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td><button>Chose Plane</button></td>
                    <td class="tdadv2"><button class="btn">Chose Plane</button></td>
                    <td><button>Chose Plane</button></td>
                </tr>
            </tfoot>
        </table>
    </center>
</body>

</html>